<html lang="en-us">
<head>
    <title>game_tictoc</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <!-- Preload critical scripts -->
    <link rel="preload" href="https://pygame-web.github.io/archives/0.9/pythons.js" as="script">

    <!-- Prefetch other resources -->
    <link rel="prefetch" href="https://pygame-web.github.io/archives/0.9/pythonrc.py">
    <link rel="prefetch" href="https://pygame-web.github.io/archives/0.9/vt/xterm.js">
    <link rel="prefetch" href="https://pygame-web.github.io/archives/0.9/vt/xterm-addon-image.js">

    <link rel="icon" type="image/png" href="favicon.png" sizes="16x16">

    <style>
        #status {
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
            margin-left: 30px;
            font-weight: bold;
            color: rgb(120, 120, 120);
        }

        #progress {
            height: 20px;
            width: 300px;
        }

        div.emscripten { text-align: center; }
        div.emscripten_border { border: 1px solid black; }
        div.thick_border { border: 4px solid black; }

        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten {
            border: 0px none;
            background-color: transparent;
            width: 100%;
            height: 100%;
            z-index: 5;

            padding: 0;
            margin: 0 auto;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        body {
            font-family: arial;
            margin: 0;
            padding: none;
            background-color: powderblue;
        }

        .topright {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .bottomright {
            position: absolute;
            top: 40%;
            right: 0px;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .trinfo {
            position: relative;
            right: 0px;
            border: 1px solid black;
        }

        .framed {
            position: relative;
            top: 150px;
            right: 10px;
            border: 1px solid black;
        }
    </style>

    <!-- Critical script: pythons.js -->
    <script src="https://pygame-web.github.io/archives/0.9/pythons.js" type=module id=site 
            data-LINES=57 data-CONSOLE=25 data-python=python3.12 data-os=vtx,fs,snd,gui async defer></script>
</head>

<body onclick="userHasInteracted()" onkeydown="userHasInteracted()">

    <!-- User interaction message -->
    <div id="interaction-prompt" class="center" style="height: 100vh; display: flex; align-items: center; justify-content: center;">
        <p>Please click or press any key to start the game</p>
    </div>

    <div id="transfer" align=center hidden>
        <div class="emscripten" id="status">Downloading...</div>
        <div class="emscripten">
            <progress value="0" max="100" id="progress"></progress>
        </div>
    </div>

    <canvas class="emscripten" id="canvas" width="1px" height="1px" oncontextmenu="event.preventDefault()" tabindex=1></canvas>

    <div id="pyconsole" hidden>
        <div id="terminal" tabIndex=1 align="left"></div>
    </div>

    <script type="application/javascript">

        let userHasInteracted = false;

        function userHasInteracted() {
            if (!userHasInteracted) {
                userHasInteracted = true;
                document.getElementById('interaction-prompt').style.display = 'none';
                document.getElementById('transfer').hidden = false;

                // Allow media to play and continue loading the app
                platform.window.MM.UME = true;  
                initGame();
            }
        }

        async function initGame() {
            console.log("Initializing game...");

            async function custom_site() {
                import pygame;
                pygame.init();
                pygame.font.init();

                let screen = pygame.display.set_mode([ux(.100), uy(.100)], pygame.SRCALPHA, 32);
                screen.set_colorkey((0, 0, 0, 0), pygame.RLEACCEL);
                screen.fill((0, 0, 0, 0));

                compose();
                platform.window.transfer.hidden = true;
                platform.window.canvas.style.visibility = "visible";

                let apk = "game_tictoc.apk";
                let bundle = "game_tictoc";
                let appdir = Path(`/data/data/${bundle}`);
                appdir.mkdir();

                let cfg = {
                    "io": "url",
                    "type": "mount",
                    "mount": {
                        "point": appdir.as_posix(),
                        "path": "/",
                    },
                    "path": `/ => ${appdir.as_posix()}`,
                };

                let track = platform.window.MM.prepare(apk, JSON.stringify(cfg));

                let marginx = ux(.020);
                let marginy = uy(.045);

                function pg_bar(pos) {
                    let total = track.len || 10;
                    let slot = ux(.060) / total;
                    pygame.draw.rect(screen, (10, 10, 10), (marginx - ux(10), marginy - uy(10), (total * slot) + ux(20), uy(110)));
                    pygame.draw.rect(screen, (0, 255, 0), (marginx, marginy, track.pos * slot, uy(90)));
                }

                while (!track.ready) {
                    pg_bar(track.pos);
                    compose();
                    await asyncio.sleep(.1);
                }

                pg_bar(track.len);
                compose();

                platform.run_main(PyConfig, loaderhome=appdir / "assets", loadermain=null);

                while (embed.counter() < 0) {
                    await asyncio.sleep(.1);
                }

                let main = appdir / "assets" / "main.py";
                await TopLevel_async_handler.start_toplevel(platform.shell, console=window.python.config.debug);
                __import__(__name__).__file__ = str(main);

                screen.fill((0, 0, 0, 0));
                pygame.display.flip();

                await shell.runpy(main, callback=ui_callback);
            }

            async function custom_onload(debug_hidden) {
                pyconsole.hidden = debug_hidden;
                system.hidden = debug_hidden;
                transfer.hidden = debug_hidden;
                info.hidden = debug_hidden;
                box.hidden = debug_hidden;
            }

            await custom_site();
        }
    </script>

</body>
</html>
